<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shardul Dhaul</title>
  <style>
    body{
      background-color: rgb(120, 193, 238);
    }
    hr{
      border-style: none;
      border-top-style: dotted;
      border-color: rgb(0, 81, 128);
      border-width: 7px;
      width: 1430px;
    }
    .hr1{
      border-style: none;
      border-top-style: dotted;
      border-color: lightgrey;
      border-width: 5px;
      width: 430px;
    }
    h1{
      font-family:Arial, Helvetica, sans-serif;
    }
    h2{
      font-family:'Times New Roman', Times, serif
    }
    .p1{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .p2{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .p3{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .image1{
      border-radius: 13px;
    }
  </style>
</head>
<body>
  <table style="width:50%">
    <tr>
      <td>
        <img src="IMG_4686.jpeg" width="240" height="400" alt="Shardul's Profile Picture" class="image1">
      </td>
      <td>
        <h1>SHARDUL DHAUL</h1>
        <hr class="hr1">
       <h2>Computer Science Undergraduate</h2> 
       <h2>Arizona State University - Tempe</h2>
       <hr class="hr1">
      </td>
    </tr>
  </table>
  <hr>
  <h3> <u></u> ABOUT ME</h3>
  <p class="p1">Presently, am a bachelor in Computer Science in Arizona State University. Click <a href="CS_Courses.html">here</a> to view my cumulative major related classes since Spring 2021 till the Summer of 2023. 
    <br>Formal education in Saint Edwards School in Shimla, India and then transferred to a co-ed boarding school, The Lawrence School Sanawar at the age of 10.
  </p>
  <p class="p2">Free time consists of practicing coding, playing guitar, listen music, dancing, taekwondo, exercising and playing basketball.</p>
<hr>
  <h3>SKILLS</h3>
  <table style="width:80%">
    <tr>
      <td><u>Hard skills</u>:</td>
      <td>C++</td>
      <td>Python</td>
      <td>Java</td>
      <td>HTML</td>
      <td>CSS</td>
      <td>JavaScript</td>
      <td>WebGL</td>
      <td>SQL</td>
    </tr>
    <tr>
      <td><u>Soft skills</u>:</td>
      <td>Communication</td>
      <td>Versatility</td>
      <td>Empathy</td>
      <td>Problem Solving</td>
      <td>Patience</td>
      <td>Discipline</td>
    </tr>
  </table>
  <br>
  <hr>
</body>
</html>
